.header {
  width: 100%;
  background: #f3f3f3;
  color: #666;
  height: 30px;
  line-height: 30px;
}
.header-top {
  width: 1190px;
  text-align: right;
  margin: 0 auto;
  a {
    color: #666;
  }
}
header {
  margin: 30px auto;
  h1 {
    font-size: 28px;
    font-weight: 300;
    color: #666;
  }
  .search-wrap {
    height: 40px;
    font-size: 0;
    .search-box {
      width: 240px;
      font-size: 12px;
      padding-left: 3px;
    }
    .search-btn {
      width: 40px;
      line-height: 40px;
      text-align: center;
      background-color: rgb(56, 72, 90);
      & > .icon-search {
        color: #fff;
        font-size: 20px;
      }
    }
    & > .search-box,
    & > .search-btn {
      
      height: 100%;
      display: inline-block;
      box-sizing: border-box

    }
  }
}
nav {
  width: 100%;
  background: #31A9B3;
  height: 50px;
  font-size: 16px;
  line-height: 46px;
  ul.flex-wrap {
    & > li {
      flex-basis: 100px;
      text-align: center;
      margin-right: 5px;
      border-top: 4px solid transparent; 
      &:last-child {
        margin-right: 0;
      }
      &:hover {
        ul {
          display: block;
        }
      }
      &:hover,
      &.active {
        border-top: 4px solid #f77825; 
        background: #fff;
        & > a {
          color: #000
        }
        
      }
      & > a {
        display: block;
        width: 100%;
        height: 100%;
      }
    }
    a {
      color: #fff;
    }
  }
}